MONGO_URL=mongodb://localhost:27017/azellar
DB_NAME=azellar
STRIPE_API_KEY="sk_test_emergent"

# Resend Email Configuration
RESEND_API_KEY=re_EBiRGfij_6QvAZ1cCe7oDWf363oHe59nm
FROM_EMAIL=noreply@azellar.com
ADMIN_EMAIL=admin@azellar.com